<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/8a324bbd32.js" crossorigin="anonymous"></script>
        <!-- <link rel="stylesheet" href="Dashboard.css"> -->
        <style>
            a {
                color: whitesmoke;
                text-decoration: none;
            }

            .menu {
                font-size: larger;
            }

            .title {
                font-size: xx-large;
                color: whitesmoke;
            }

            .search-container {
                /* position: fixed; */
                top: 50px;
                left: 0;
                right: 0;
                /* background-color: #fff; */
                /* display: flex; */
                padding: 0;
                position: relative;
            }

            /* Style for the search input */
            #search-input {
                flex-grow: 1;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                padding: 10px;
                font-size: 16px;
                border: 1px solid grey;
                border-radius: 5px 0 0 5px;
                outline: black;
                width: 70%;
                margin-left: 2.5rem;
                align-content: center;
            }

            .sidebar {
                background-color: #1d2935;
                border-color: aliceblue;
            }

            /* Style for the send button */
            #send-button {
                padding: 10px 20px;
                font-size: 16px;
                background-color: #007bff;
                color: #fff;
                border: 1px solid #007bff;
                border-radius: 0 5px 5px 0;
                cursor: pointer;
            }

            .right-box {
                padding: 10px;
                background-color: aliceblue;
            }

            .content-box {
                background-color: #fff;
                position: relative;
                width: 865px;
                height: 300px;
                outline: #000;
                border: 1px #000;
                border-radius: 2px;
                position: relative;
                top: 100px;
                left: 40px;
            }

            /* .edition , .pageno{
    position: relative;
    top: 50px;
    right: 0;
} */
        </style>

    </head>

    <body>
        <div class="container-fluid">
            <div class="row flex-nowrap">
                <!--sidebar-->
                <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 border border-left-0 sidebar">
                    <div
                        class="d-flex flex-column align-items-center align-items-sm-start px-10 pt-2 text-white min-vh-100 mh-100">
                        <a href="/"
                            class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none title">
                            <span class="fs-5 d-none d-sm-inline">
                                360 degree Feedback
                            </span>
                        </a>
                        <!--sideabar-->
                        <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start"
                            id="menu">
                            <li>
                                <a class="px-0 align-middle py-4" href="/Dashboard.html">
                                    <i class="fa-sharp fa-solid fa-gauge-simple-high"></i>
                                    <span class="ms-1 d-none d-sm-inline menu">&nbsp;Dashboard</span>
                                </a>
                            </li>
                            <li>
                                <a class="px-0 align-middle py-4" href="/Analytics.html">
                                    <i class="fa fa-line-chart" aria-hidden="true"></i>
                                    <span class="ms-1 d-none d-sm-inline menu">&nbsp;Analytics</span>
                                </a>
                            </li>
                        </ul>
                        <hr>
                    </div>
                </div>
                <div class="right-box">
                    <div class="">
                        <button id="filter"><i class="fa-solid fa-filter"></i>Filter</button>
                    </div>
                    <div class="search-container">
                        <input type="text" id="search-input" placeholder="Search for a tag">
                        <button id="send-button">Send</button>
                    </div>
                    <div class="content-box">
                        <label for="">Title : </label>
                        <br>
                        <br>
                        <label for="">Content : </label> <br>
                        <textarea name="" id="" cols="112" rows="5" style="margin-left: 10px;"></textarea>
                        <br>
                        <br>
                        <label for="" class="edition">Edition : </label>
                        <br>
                        <br>
                        <label for="" class="pageno">Page No. : </label>
                    </div>
                </div>

            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    </body>

</html>